APP_ID_IOS=ca.gc.hcsc.canada.stopcovid
APP_ID_ANDROID=ca.gc.hcsc.canada.stopcovid
APP_VERSION_CODE=47
APP_VERSION_NAME=1.0

SUBMIT_URL=https://submission.wild-samphire.cdssandbox.xyz
RETRIEVE_URL=https://retrieval.wild-samphire.cdssandbox.xyz

HMAC_KEY=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa

TEST_MODE=true
MOCK_SERVER=false

MCC_CODE=302

TRANSMISSION_RISK_LEVEL=4
MINIMUM_FETCH_INTERVAL=15

