APP_ID_IOS=app.covidshield
APP_ID_ANDROID=app.covidshield
APP_VERSION_CODE=1
APP_VERSION_NAME=1.0

SUBMIT_URL=https://submission.covidshield.app
RETRIEVE_URL=https://retrieval.covidshield.app
HMAC_KEY=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
REGION=302

TEST_MODE=false
MOCK_SERVER=false

# For Release Builds to Google Play
# PRODUCT_BUNDLE_IDENTIFIER=<product bundle identifier>
# COVIDSHIELD_UPLOAD_STORE_FILE=<path to keystore file>
# COVIDSHIELD_UPLOAD_KEY_ALIAS=<key alias>
# COVIDSHIELD_UPLOAD_STORE_PASSWORD=<store password>
# COVIDSHIELD_UPLOAD_KEY_PASSWORD=<keystore password>
