APP_ID_IOS=app.covidshield
APP_ID_ANDROID=app.covidshield

APP_VERSION_NAME=1.0
APP_VERSION_CODE=47

SUBMIT_URL=https://submission.covidshield.app
RETRIEVE_URL=https://retrieval.covidshield.app

HMAC_KEY=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa

TEST_MODE=true
MOCK_SERVER=false

MCC_CODE=302

TRANSMISSION_RISK_LEVEL=4
MINIMUM_FETCH_INTERVAL=15
