APP_ID=

APP_VERSION_NAME=
APP_VERSION_CODE=

SUBMIT_URL=
RETRIEVE_URL=
EN_CONFIG_URL=

HMAC_KEY=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa

TEST_MODE=true
MOCK_SERVER=false

MCC_CODE=302
MINIMUM_FETCH_INTERVAL=15

LOGGLY_URL=

XCODE_SCHEME=""
XCODE_PROFILE=""
TEMPLATE=""
