APP_ID_IOS=app.covidshield
APP_ID_ANDROID=com.google.android.apps.exposurenotification
APP_VERSION_CODE=1
APP_VERSION_NAME=1.0

SUBMIT_URL=https://submission.covidshield.app
RETRIEVE_URL=https://retrieval.covidshield.app
HMAC_KEY=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa

TEST_MODE=true
MOCK_SERVER=false
