APP_ID_IOS=app.covidshield
APP_ID_ANDROID=app.covidshield
APP_VERSION_CODE=1
APP_VERSION_NAME=1.0
PRODUCT_BUNDLE_IDENTIFIER=app.covidshield
SUBMIT_URL=https://submission.covidshield.app
RETRIEVE_URL=https://retrieval.covidshield.app
HMAC_KEY=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
MCC_CODE=302

TEST_MODE=false
MOCK_SERVER=false
