# IOS
APPLE_ID=your@email
TEAM_ID=TEAM_ID
FASTLANE_ITC_TEAM_ID=

DIAWI_TOKEN=

CERTS_REPO=git@github.com:...

# ANDROID
PLAY_STORE_CREDENTIALS="fastlane/certs/android/google-api-account.json"

GITHUB_TOKEN=
