# IOS
APP_ID_IOS=ca.gc.hcsc.canada.stopcovid
APPLE_ID=your@email.com
TEAM_ID=TEAM_ID
PROFILE="Distribution Profile Name"
PROFILE_ADHOC="AdHoc Profile Name"

# ANDROID
APP_ID_ANDROID=ca.gc.hcsc.canada.stopcovid
PLAY_STORE_CREDENTIALS="fastlane/certs/android/google-api-account.json"
